*{
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

body{
  display: block;
}

header{
  height: 50px;
  background-color: orange;
}

main{
  width: 960px;
  margin: 50px auto;
  display: flex;
}
 .body{
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eee;
 }

.body-img1{
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.body-num{
  position: absolute;
  top: 0;
  left: 0;
  background-color: #FF9A4B;
  color :#FFF;
}

.title{
  margin: 15px 0 5px;
}

.body-img2{
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.body-img3{
  height:150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

footer{
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width: 768px){
  header{
    height: 50px;
    margin-bottom: 50px;
  }

  .body{
    width: 100%;
    margin: 20px 0 20px 0;
  }

  main{
    width: 90%;
    display: block;
  }

  .body-img1{
    height: 150px;
  }

  .body-img2{
    height: 150px;
  }

  .body-img3{
    height: 150px;
  }

  footer{
    height: 50px;
    margin-top: 50px;
  }
}


